<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=9113f0d81ab063e449544a15baf81a98&amp;type=3#Style" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgb(0, 0, 25); padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; bottom: 0; height: auto; position: absolute; left: 0; top: 0; right: 0;">
        <ui:VisualElement name="UiBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;); max-width: 540px; max-height: 1200px; min-width: 100px; min-height: 100px; position: absolute; top: 25%; width: 100%; height: 100%; align-self: center; -unity-slice-scale: 1px; margin-bottom: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; -unity-slice-bottom: 0; flex-direction: column; flex-basis: auto;">
            <ui:TextField picking-mode="Ignore" name="MailPop" style="position: absolute; top: 30%; align-self: center; width: 80%; height: 4%; max-width: 540px; max-height: 1200px; min-width: 1px; min-height: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: column; font-size: 45%; color: rgb(0, 90, 140); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: middle-center;" />
            <ui:TextField picking-mode="Ignore" name="PassPop" password="false" style="position: absolute; top: 50%; align-self: center; width: 80%; height: 4%; max-width: 540px; max-height: 1200px; min-width: 1px; min-height: 1px; font-size: 45%; -unity-text-align: middle-center; color: rgb(0, 90, 140); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;);" />
            <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 100%; max-width: 540px; max-height: 1200px; min-width: 100px; min-height: 100px; align-self: auto; position: absolute; right: 27%; top: 43%;" />
            <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 100%; max-width: 540px; max-height: 1200px; min-width: 100px; min-height: 100px; align-self: flex-end; position: absolute; right: auto; top: 40%; rotate: -50deg;" />
            <ui:VisualElement name="Cadre" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;); -unity-slice-scale: 2px; max-width: 1080px; max-height: 2400px; width: 100%; height: 210%; align-self: center; min-width: 100px; min-height: 100px;">
                <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&quot;); align-self: flex-start; max-width: 540px; max-height: 1200px; width: 50%; height: 15%; min-width: 100px; min-height: 100px; position: absolute; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;); align-self: flex-end; width: 50%; height: 15%; max-width: 540px; max-height: 1200px; min-width: 100px; min-height: 100px; position: absolute; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;); align-self: flex-start; position: absolute; width: 55%; height: 100%; max-width: 540px; max-height: 1200px; min-width: 100px; min-height: 100px; top: 35%; -unity-background-scale-mode: scale-to-fit; right: auto; left: auto;" />
                <ui:VisualElement name="Email" style="flex-grow: 1; align-self: center; max-width: 540px; max-height: 1200px; min-width: 50px; min-height: 50px; position: absolute; width: 75%; height: 5%; top: 25%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_9&quot;);">
                    <ui:VisualElement name="CadreMail" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_8&quot;); position: absolute; align-self: center; width: 106%; height: 100%; max-width: 540px; max-height: 1200px; min-width: 50px; min-height: 50px;">
                        <ui:TextField picking-mode="Ignore" label="Email" value="Enter text..." name="EmailText" style="flex-direction: column; align-self: center; position: absolute; width: 88%; height: 170%; max-width: 540px; max-height: 1200px; min-width: 50px; min-height: 50px; top: -85%; justify-content: flex-start; align-items: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Password" style="flex-grow: 1; align-self: center; max-width: 540px; max-height: 1200px; min-width: 50px; min-height: 50px; position: absolute; width: 75%; height: 5%; top: 45%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_9&quot;);">
                    <ui:VisualElement name="CadrePass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_8&quot;); position: absolute; align-self: center; width: 106%; height: 100%; max-width: 540px; max-height: 1200px; min-width: 50px; min-height: 50px;">
                        <ui:TextField picking-mode="Ignore" label="Password" name="PassText" password="true" value="Enter text..." style="flex-direction: column; align-self: center; position: absolute; width: 88%; height: 135%; max-width: 540px; max-height: 1200px; min-width: 50px; min-height: 50px; top: -42%; align-items: center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Login" style="position: absolute; -unity-background-scale-mode: stretch-to-fill; width: 35%; height: 6%; max-width: 540px; max-height: 1200px; min-width: 50px; min-height: 50px; align-items: auto; align-self: flex-end; top: 60%; right: 15%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_2.png?fileID=-1388602495020635306&amp;guid=f85c0b0d6e5acd64185eafcda5d6cba8&amp;type=3#Steampunk_UI_Buttons_2_3&quot;); -unity-slice-scale: 0.3px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3d1f1af3f4bfe99419a5e1f2014a991d&amp;type=3#NotInter-Regular&quot;); font-size: 35%; -unity-text-align: upper-center; color: rgb(180, 125, 0); white-space: nowrap; text-overflow: clip; text-shadow: -4.5px 2px 0 rgb(0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
