<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=9113f0d81ab063e449544a15baf81a98&amp;type=3#Style" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-image: none; background-color: rgb(2, 1, 27); position: relative; left: auto; top: auto; right: auto; bottom: auto; width: auto; height: auto; max-width: 1080px; max-height: 2400px; min-width: 100px; min-height: 100px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="Interface" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-slice-scale: 1px; width: 50%; height: 50%; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14%; max-width: 540px; max-height: 1200px; min-width: 100px; min-height: 100px; position: absolute; align-items: stretch; justify-content: space-between; align-self: center; top: 25%; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); width: 30%; height: 10%; position: absolute; bottom: auto; top: 83%; left: 50%; right: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 2%; max-width: 540px; max-height: 1200px; min-width: 100px; min-height: 100px; -unity-background-scale-mode: scale-to-fit; align-items: auto; align-self: auto;" />
            <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); width: 25%; height: 5%; position: absolute; bottom: auto; top: 83%; left: 75%; right: auto; rotate: -60deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 2%; max-width: 540px; max-height: 1200px; min-width: 1%; min-height: 1%; -unity-background-scale-mode: scale-to-fit; align-self: flex-end; align-items: auto;" />
            <ui:VisualElement name="Cadre" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;); margin-top: 0; -unity-slice-scale: 2px; align-items: center; align-self: center; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 2%; width: 100%; height: 100%; max-width: 540px; max-height: 1200px; min-width: 100px; min-height: 100px; position: absolute; left: auto; top: auto; right: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill;">
                <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&quot;); width: 50%; height: 50%; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0; max-width: 540px; max-height: 1200px; min-width: 100px; min-height: 100px; -unity-background-scale-mode: scale-to-fit; top: -15%; align-self: flex-start; align-items: auto; justify-content: flex-start; right: 0; left: 0; bottom: 0; flex-direction: column;" />
                <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;); width: 50%; height: 50%; position: absolute; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0; max-width: 540px; max-height: 1200px; min-width: 100px; min-height: 100px; top: -15%; right: 0; bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: space-between; align-items: center; align-self: flex-end; flex-direction: column;" />
                <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;); width: 50%; height: 40%; position: absolute; bottom: 0; top: 65%; left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0; right: 0; max-width: 540px; max-height: 1200px; min-width: 100px; min-height: 100px; -unity-background-scale-mode: scale-to-fit; justify-content: space-between; align-self: flex-start; align-items: auto;" />
                <ui:VisualElement name="Email" style="flex-grow: 1; width: 80%; height: 5%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Dialogue_2.png?fileID=-3614974354726202508&amp;guid=c1d0056efa7a4f547ac230e6a51f5ffc&amp;type=3#Steampunk_UI_Dialogue_2_2&quot;); rotate: 0; position: absolute; left: 10%; top: 30%; bottom: 0; -unity-slice-scale: 1px; max-width: 540px; max-height: 1200px; min-width: 1px; min-height: 1px; right: 0; -unity-background-scale-mode: stretch-to-fill; align-self: auto; align-items: auto;">
                    <ui:VisualElement name="CadreText" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_8&quot;); -unity-slice-scale: 1px; width: 102%; height: 150%; max-width: 540px; max-height: 1200px; position: absolute; left: 0; top: -25%; right: 0; bottom: 0; min-width: 1px; min-height: 1px; -unity-background-scale-mode: stretch-to-fill; align-self: center; align-items: center;" />
                    <ui:TextField picking-mode="Ignore" label="Email" value="Enter text..." name="EmailTextField" max-length="-1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 2%; top: -130%; -unity-font-definition: initial; font-size: 60%; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(0, 0, 0); width: 100%; height: 280%; -unity-font-style: normal; flex-direction: column; align-self: flex-start; align-items: center; max-width: 540px; max-height: 1200px; min-width: 100px; min-height: 100px; text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="PassWord" style="flex-grow: 1; width: 80%; height: 5%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Dialogue_2.png?fileID=-3614974354726202508&amp;guid=c1d0056efa7a4f547ac230e6a51f5ffc&amp;type=3#Steampunk_UI_Dialogue_2_2&quot;); rotate: 0; position: absolute; left: 10%; top: 50%; bottom: 0; right: 0; max-width: 540px; max-height: 1200px; min-width: 1px; min-height: 1px;">
                    <ui:VisualElement name="CadreText" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_8&quot;); -unity-slice-scale: 1px; width: 102%; height: 150%; max-width: 2048px; max-height: 2732px; min-width: 1px; min-height: 1px; left: 0; top: -25%; right: 0; bottom: 0; position: absolute;" />
                    <ui:TextField picking-mode="Ignore" label="Password" value="Enter text..." name="PasswordText" style="position: absolute; left: 2%; top: -130%; width: 100%; height: 270%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; align-items: center; align-self: stretch; max-width: 540px; max-height: 1200px; font-size: 60%;" />
                </ui:VisualElement>
                <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_1.png?fileID=-8620180257736979365&amp;guid=9291b39306d4ce640bf255c16c6ddf5b&amp;type=3#Steampunk_UI_Buttons_1_0&quot;); left: 50%; top: 65%; position: absolute; width: 35%; height: 10%; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); font-size: 50px; color: rgb(180, 125, 0); text-shadow: -4px 2.5px 0 rgb(0, 0, 0); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-scale: 0.5px; max-width: 2048px; max-height: 2732px; min-width: 1px; min-height: 1px; right: 0; bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
