<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <VisualElement name="root">
        <Style scr= "project://database/Assets/Gentleland/SteampunkUI/Art/Background.uss"/>
        <Label name="nameLabel" text="Admin" style= "width: 100px; height: 35px; align-self: center; font-size: 35px"/>
        <ListView name="liste" text="liste" style="width: 100px; height: 650px; align-self: center"/>
        <Button name="Ajouter" text="Ajouter" style= "width:50px; height:15px; align-self: center; margin-top: 300px"/>
    </VisualElement>

</UXML>