<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MyUss.uss?fileID=7433441132597879392&amp;guid=7791b2079c7cca74fb1602f283b36c16&amp;type=3#MyUss" />
    <ui:VisualElement name="background" style="max-width: none; max-height: none; min-width: auto; min-height: auto; width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="uibackground" style="width: 100%; height: 100%; min-width: 100px; min-height: 100px; max-width: 540px; max-height: 1200px; top: 25%; align-self: center;">
            <ui:VisualElement name="cadre" style="width: 100%; height: 210%; min-width: 100px; min-height: 100px; max-width: 1080px; max-height: 2400px; align-self: center;">
                <ui:VisualElement name="fioriture" style="position: absolute; align-self: flex-start; width: 50%; height: 15%; min-width: 100px; min-height: 100px; max-width: 540px; max-height: 1200px;" />
                <ui:VisualElement name="fioriture2" style="position: absolute; align-self: flex-end; width: 50%; height: 15%; min-width: 100px; min-height: 100px; max-width: 540px; max-height: 1200px;" />
                <ui:VisualElement name="fioriture3" style="position: absolute; top: 40%; align-self: flex-start; width: 55%; height: 100%; min-width: 100px; min-height: 100px; max-width: 540px; max-height: 1200px;" />
                <ui:Label name="Admin" text="Admin" style="width: 80%; height: 4%; min-width: 100px; min-height: 100px; max-width: 540px; max-height: 1200px; position: absolute; top: 20%; align-self: center;" />
                <ui:ListView name="liste" text="liste" style="min-width: 100px; min-height: 100px; max-width: 540px; max-height: 1200px; align-self: center; width: 65%; height: 45%; position: absolute; top: 30%;" />
                <ui:Button name="Ajouter" text="Ajouter" style="width: 35%; height: 6%; min-width: 50px; min-height: 50px; max-width: 540px; max-height: 1200px; align-self: center; position: absolute; top: 80%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
