<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MyUss.uss?fileID=7433441132597879392&amp;guid=7791b2079c7cca74fb1602f283b36c16&amp;type=3#MyUss" />
    <ui:VisualElement name="root" style="max-width: none; max-height: none; min-width: auto; min-height: auto; width: 100%; height: 100%;">
        <ui:VisualElement name="background" style="width: 100%; height: 100%; min-width: 100px; min-height: 100px; max-width: 540px; max-height: 1200px; top: 25%; align-self: center; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;);">
            <ui:VisualElement name="cadre" style="width: 100%; height: 210%; min-width: 100px; min-height: 100px; max-width: 1080px; max-height: 2400px; align-self: center; -unity-slice-scale: 2px; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;);">
                <ui:Label name="nameLabel" text="Admin" style="width: 80%; height: 4%; min-width: 100px; min-height: 100px; max-width: 540px; max-height: 1200px; position: absolute; top: 20%; align-self: center; font-size: 35px; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-font-definition: initial; color: rgb(180, 125, 0); text-shadow: -4.5px 2px 0 rgb(0, 0, 0);" />
                <ui:ListView name="liste" text="liste" style="min-width: 100px; min-height: 100px; max-width: 540px; max-height: 1200px; align-self: center; -unity-text-align: upper-center; width: 65%; height: 45%; position: absolute; top: 30%; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-font-definition: initial; color: rgb(180, 125, 0); text-shadow: -4.5px 2px 0 rgb(0, 0, 0);" />
                <ui:Button name="Ajouter" text="Ajouter" style="width: 35%; height: 6%; min-width: 50px; min-height: 50px; max-width: 540px; max-height: 1200px; align-self: center; position: absolute; top: 80%; -unity-slice-scale: 0.3px; -unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_2.png?fileID=-1388602495020635306&amp;guid=f85c0b0d6e5acd64185eafcda5d6cba8&amp;type=3#Steampunk_UI_Buttons_2_3&quot;); background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
