<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=9113f0d81ab063e449544a15baf81a98&amp;type=3#Style" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-image: none; background-color: rgb(2, 1, 27);">
        <ui:VisualElement name="Interface" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;); margin-top: 65%; margin-right: 10%; margin-bottom: 45%; margin-left: 10%; -unity-slice-scale: 1px; width: auto; height: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14%;">
            <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); width: 30%; height: 10%; position: absolute; bottom: auto; top: 86%; left: 53%; right: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 2%;" />
            <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); width: 20%; height: 5%; position: absolute; bottom: auto; top: 85%; left: 80%; right: auto; rotate: -60deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 2%;" />
            <ui:VisualElement name="Cadre" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;); margin-top: 0; -unity-slice-scale: 2px; align-items: auto; align-self: auto; margin-bottom: -5%; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 2%;">
                <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&quot;); width: 50%; height: 25%; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0;" />
                <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;); width: 50%; height: 25%; position: absolute; left: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0;" />
                <ui:VisualElement name="Fioriture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;); width: 50%; height: 40%; position: absolute; bottom: auto; top: 60%; left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0;" />
                <ui:VisualElement name="Email" style="flex-grow: 1; width: 80%; height: 5%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_3.png?fileID=-7632156641727129564&amp;guid=c164cff5d531b924cab23980fd978595&amp;type=3#Steampunk_UI_Buttons_3_0&quot;); rotate: 0; position: absolute; left: 10%; top: 30%; bottom: 0;">
                    <ui:TextField picking-mode="Ignore" label="Email" value="Enter text..." name="EmailTextField" max-length="-1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 10%; top: -140%; -unity-font-definition: initial; font-size: 60%; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(0, 0, 0); width: 100%; height: 280%; -unity-font-style: normal; flex-direction: column; align-self: stretch; align-items: center; max-width: 580px; max-height: 200px; min-width: 100px; min-height: 100px; text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="PassWord" style="flex-grow: 1; width: 80%; height: 5%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_3.png?fileID=-7632156641727129564&amp;guid=c164cff5d531b924cab23980fd978595&amp;type=3#Steampunk_UI_Buttons_3_0&quot;); rotate: 0; position: absolute; left: 10%; top: 50%; bottom: 0;">
                    <ui:TextField picking-mode="Ignore" label="Password" value="Enter text..." name="PasswordText" style="position: absolute; left: 10%; top: -140%; width: 100%; height: 270%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; align-items: center; align-self: stretch; max-width: 580px; max-height: 240px; font-size: 60%;" />
                </ui:VisualElement>
                <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=3802430405387719474&amp;guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&amp;type=3#Steampunk_UI_Alternative_Colors_3_1&quot;); left: 50%; top: 65%; position: absolute; width: 35%; height: 10%; -unity-font: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); font-size: 50px; color: rgb(180, 125, 0); text-shadow: -4px 2.5px 0 rgb(0, 0, 0); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
